{
	id: "2B5D3E5336B50731"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "mekanism"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 16
			id: "6554E032A7F8C156"
			item: {
				count: 1
				id: "mekanism:basic_universal_cable"
			}
			weight: 1.6f
		}
		{
			count: 16
			id: "3334CD3751099882"
			item: {
				count: 1
				id: "mekanism:basic_pressurized_tube"
			}
			weight: 1.6f
		}
		{
			count: 16
			id: "6A442C62D60625A3"
			item: {
				count: 1
				id: "mekanism:basic_logistical_transporter"
			}
			weight: 1.6f
		}
		{
			count: 16
			id: "7593D8CAE44E05D4"
			item: {
				count: 1
				id: "mekanism:basic_mechanical_pipe"
			}
			weight: 1.6f
		}
		{
			count: 4
			id: "3814D9B159B74303"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 2
			id: "0B5A3F6848AAC895"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 2
		}
		{
			id: "32964907784252FF"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
			random_bonus: 1
		}
		{
			count: 4
			id: "4009E343281245B0"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 4
			weight: 2.0f
		}
		{
			count: 3
			id: "2EA93C4A0F123C1F"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 3
		}
		{
			count: 2
			id: "1FA70F465E9B16CC"
			item: {
				count: 1
				id: "mekanism:elite_control_circuit"
			}
			random_bonus: 2
		}
		{
			id: "5D6C60C3923466CF"
			item: {
				count: 1
				id: "mekanism:ultimate_control_circuit"
			}
			random_bonus: 1
		}
		{
			id: "145B05E53D75D87F"
			item: {
				count: 1
				id: "mekanismgenerators:wind_generator"
			}
			weight: 0.55f
		}
		{
			id: "65891F004132917F"
			item: {
				count: 1
				id: "mekanismgenerators:solar_generator"
			}
			weight: 0.6f
		}
		{
			id: "15CBCA8E0BA7B0AB"
			item: {
				count: 1
				id: "mekanismgenerators:advanced_solar_generator"
			}
			weight: 0.5f
		}
		{
			count: 8
			id: "61EC1E22F41481BA"
			item: {
				count: 1
				id: "mekanism:ingot_steel"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "77E37F631486D9D0"
			item: {
				count: 1
				id: "mekanism:ingot_refined_glowstone"
			}
			random_bonus: 4
		}
		{
			count: 4
			id: "5E4686BEDBEB0FA2"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
		}
		{
			id: "242BA8E9CEF33386"
			item: {
				count: 1
				id: "mekanism:quantum_entangloporter"
			}
			weight: 0.1f
		}
		{ id: "6E86D8093291413E", item: { count: 1, id: "mekanism:personal_chest" } }
		{ id: "0AA493C4608C643E", item: { count: 1, id: "mekanism:basic_bin" } }
		{ id: "4F04B5011B5753DD", item: { count: 1, id: "mekanism:advanced_bin" } }
		{
			id: "1D2F4E8793107364"
			item: {
				count: 1
				id: "mekanism:elite_bin"
			}
			weight: 0.5f
		}
		{
			id: "146121A2D62C848D"
			item: {
				count: 1
				id: "mekanism:ultimate_bin"
			}
			weight: 0.3f
		}
		{
			count: 2
			id: "79C642D25458CD13"
			item: {
				count: 1
				id: "mekanism:hdpe_sheet"
			}
			weight: 0.6f
		}
		{ id: "0BDE5881EB7F5721", item: { count: 1, id: "mekanism:personal_barrel" } }
		{
			count: 2
			id: "3AAD0BD2B942C89C"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
		}
		{
			count: 2
			id: "6EC42682277CB2F8"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
		}
		{
			count: 2
			id: "225EF44682F05F0F"
			item: {
				count: 1
				id: "mekanism:upgrade_chemical"
			}
		}
		{ id: "6D28EA16EA93E769", item: { count: 1, id: "mekanism:basic_energy_cube" } }
		{ id: "38CE8A7B9BB649B7", item: { count: 1, id: "mekanism:advanced_energy_cube" } }
		{
			id: "5810BDEBE031AA24"
			item: {
				count: 1
				id: "mekanism:elite_energy_cube"
			}
			weight: 0.5f
		}
		{
			id: "6F5D813867B63970"
			item: {
				count: 1
				id: "mekanism:ultimate_energy_cube"
			}
			weight: 0.3f
		}
		{ id: "7CACCDD4580C1330", item: { count: 1, id: "mekanism:basic_fluid_tank" } }
		{ id: "1DE0C3E2F1903963", item: { count: 1, id: "mekanism:advanced_fluid_tank" } }
		{
			id: "38F45DA7910A12C0"
			item: {
				count: 1
				id: "mekanism:elite_fluid_tank"
			}
			weight: 0.5f
		}
		{
			id: "13A311B256AEFDAA"
			item: {
				count: 1
				id: "mekanism:ultimate_fluid_tank"
			}
			weight: 0.3f
		}
		{ id: "53C39B6AE05F4280", item: { count: 1, id: "mekanism:basic_chemical_tank" } }
		{ id: "6D7E19198DBF94D1", item: { count: 1, id: "mekanism:advanced_chemical_tank" } }
		{
			id: "2112EFAEA382F832"
			item: {
				count: 1
				id: "mekanism:elite_chemical_tank"
			}
			weight: 0.5f
		}
		{
			id: "4FB4AAF6608856B4"
			item: {
				count: 1
				id: "mekanism:ultimate_chemical_tank"
			}
			weight: 0.3f
		}
	]
}
