{
	hide_tooltip: true
	icon: {
		id: "minecraft:emerald"
	}
	id: "5595564AF51C2F91"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 8
			id: "637D2611ADAEEC3F"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
			weight: 750.0f
		}
		{
			count: 6
			id: "53CB0ABC179AA4A6"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			weight: 750.0f
		}
		{
			count: 16
			id: "1656DBBFB2D23CFC"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
			weight: 750.0f
		}
		{
			count: 12
			id: "072D819478E2BF30"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			weight: 750.0f
		}
		{
			count: 12
			id: "25A11CB437C2B40B"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
			weight: 750.0f
		}
		{
			count: 2
			id: "284E6116085B5EB8"
			item: {
				count: 1
				id: "minecraft:netherite_ingot"
			}
			weight: 450.0f
		}
		{
			id: "21AF85D08029C574"
			item: {
				count: 1
				id: "minecraft:netherite_helmet"
			}
			weight: 86.0f
		}
		{
			id: "545063C89A1D6F8E"
			item: {
				count: 1
				id: "minecraft:netherite_chestplate"
			}
			weight: 86.0f
		}
		{
			id: "457FA0F0AEC94AAD"
			item: {
				count: 1
				id: "minecraft:netherite_leggings"
			}
			weight: 86.0f
		}
		{
			id: "41DCA2151D308322"
			item: {
				count: 1
				id: "minecraft:netherite_boots"
			}
			weight: 86.0f
		}
		{
			id: "302A0F143C8B5779"
			item: {
				count: 1
				id: "minecraft:netherite_sword"
			}
			weight: 86.0f
		}
		{
			id: "6850E9E0703378D9"
			item: {
				count: 1
				id: "minecraft:netherite_pickaxe"
			}
			weight: 86.0f
		}
		{
			id: "4BC2463C3A06BA1A"
			item: {
				count: 1
				id: "minecraft:netherite_shovel"
			}
			weight: 86.0f
		}
		{
			id: "6776938558599FDD"
			item: {
				count: 1
				id: "minecraft:netherite_axe"
			}
			weight: 86.0f
		}
		{
			count: 4
			id: "1A7B0D5F4246BF55"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
			weight: 550.0f
		}
		{
			id: "6AAFD1F33BED8D39"
			item: {
				count: 1
				id: "mekanismtools:diamond_paxel"
			}
			weight: 339.0f
		}
		{
			command: "/me just got unlucky with their quest reward.. (1% chance.)"
			id: "3D7D562185F20F41"
			type: "command"
			weight: 450.0f
		}
	]
	use_title: true
}
