{
	chapter.0000000000000176.title: "Mekanism"
	chapter.46C2F9F819C9C59F.title: "Spice Of Life"
	chapter.569F4C80FE55123D.title: "Bounty Board"
	chapter.7B4AA40D2791DA39.title: "Welcome"
	chapter_group.0915EF94281E0A91.title: "Exploration"
	chapter_group.127FC1701CDC71C9.title: "Welcome to KrashPack!"
	chapter_group.3FBE95123B7CB04A.title: "Tech"
	chapter_group.572799C05C2D8C7D.title: "Getting Started"
	chapter_group.6692DDC72B5390A1.title: "Bounties"
	chapter_group.7876F9F73BFDB79E.title: "Magic"
	chapter_group.7E0E893FCCE2B5DF.title: "Storage"
	file.0000000000000001.title: "KrashPack Season 2"
	quest.00000000000001A0.quest_desc: ["An enriched variant of coal."]
	quest.00000000000001A2.quest_desc: ["An enriched variant of Redstone."]
	quest.00000000000001A4.quest_desc: ["An enriched variant of Diamond."]
	quest.00000000000001A6.quest_desc: ["An enriched variant of Obsidian."]
	quest.00000000000001A8.quest_desc: [
		"An enriched variant of Tin."
		""
		"This can be used to create Bronze in the Metallurgic Infuser."
	]
	quest.00000000000001AA.quest_desc: ["The Basic Fluid Tank holds up to 32,000 mB of any fluid, perfect for early-game storage needs."]
	quest.00000000000001AA.title: "Basic Fluid Tank – Starter Liquid Storage (32,000 mB)"
	quest.00000000000001AC.quest_desc: ["Need more fluid storage? The Advanced Fluid Tank doubles the capacity to 64,000 mB!"]
	quest.00000000000001AC.title: "Advanced Fluid Tank – Mid-Tier Storage (64,000 mB)"
	quest.00000000000001AE.quest_desc: ["For serious fluid management, the Elite Fluid Tank holds 128,000 mB!"]
	quest.00000000000001AE.title: "Elite Fluid Tank – Large-Scale Storage (128,000 mB)"
	quest.00000000000001B0.quest_desc: ["The Ultimate Fluid Tank can store an insane 256,000 mB of fluid, making it the ultimate liquid storage solution."]
	quest.00000000000001B0.title: "Ultimate Fluid Tank – Massive Liquid Capacity (256,000 mB)"
	quest.00000000000001BA.quest_desc: ["Solar Generators, the component Solar Panel used to craft these has had their recipe changed now requiring coal dust."]
	quest.00000000000001BC.quest_desc: [
		"While the Wind Generator had a debuff, the Advanced Solar Panel got a buff now producing 1/6 more power maxing out at 350 instead of 300."
		""
		"The recipe for this has also changed requring steel and reinforced alloys."
	]
	quest.00000000000001BE.quest_desc: [
		"The Wind Generator, now more expensive requires turbine blades and an advanced control circuit to craft."
		""
		"These have also been nerfed slightly producing 1/3 less power than they used to."
	]
	quest.00000000000001C2.quest_desc: ["In KrashPack the Atomic Disassembler has a little bit of a different recipe requiring lithium dust, this essentially locks it behind mid to late Mekanism."]
	quest.00000000000001C4.quest_desc: ["The Electric Bow uses energy instead of durability, delivering high-speed shots. Charge it up and unleash high-tech archery!"]
	quest.00000000000001C4.title: "Electric Bow – Shock and Fire"
	quest.00000000000001C6.quest_desc: ["Free Runners protect you from fall damage, increase mobility and give you step height. Charge them up and move faster with ease!"]
	quest.00000000000001C6.title: "Free Runners – Shock-Resistant Speed"
	quest.00000000000001C8.quest_desc: ["The Energy Building block for all items that use power."]
	quest.00000000000001CE.quest_desc: ["The Basic Bin is a compact storage solution for bulk items, holding up to 4,096 of a single item type. Perfect for managing common materials!"]
	quest.00000000000001CE.title: "Basic Bin – Starter Storage (4,096 Items)"
	quest.00000000000001D0.quest_desc: ["Upgrade your storage! The Advanced Bin doubles capacity, allowing you to store up to 8,192 of a single item type."]
	quest.00000000000001D0.title: "Advanced Bin – More Space, Less Clutter (8,192 Items)"
	quest.00000000000001D2.quest_desc: ["For serious storage needs, the Elite Bin holds an impressive 32,768 items of a single type, making resource management effortless."]
	quest.00000000000001D2.title: "Elite Bin – Mass Storage (32,768 Items)"
	quest.00000000000001D4.quest_desc: ["The pinnacle of bulk storage, the Ultimate Bin can hold a massive 262,144 of a single item type. Say goodbye to storage problems forever!"]
	quest.00000000000001D4.title: "Ultimate Bin – Storage Without Limits (262,144 Items)"
	quest.00000000000001D6.quest_desc: ["The Basic Chemical Tank allows you to store up to 64,000 mB of any gas."]
	quest.00000000000001D6.title: "Basic Chemical Tank – Starter Gas Storage (64,000 mB)"
	quest.00000000000001D8.quest_desc: ["Quadruple your gas storage! The Advanced Chemical Tank holds 256,000 mB."]
	quest.00000000000001D8.title: "Advanced Chemical Tank – Mid-Tier Gas Storage (256,000 mB)"
	quest.00000000000001DA.quest_desc: ["For serious gas storage, the Elite Chemical Tank holds 1,024,000 mB!"]
	quest.00000000000001DA.title: "Elite Chemical Tank – Heavy-Duty Gas Storage (1,024,000 mB)"
	quest.00000000000001DC.quest_desc: ["The Ultimate Chemical Tank holds a massive 8,192,000 mB, making it the best for large-scale gas storage!"]
	quest.00000000000001DC.title: "Ultimate Chemical Tank – Unmatched Gas Storage (8,192,000 mB)"
	quest.00000000000001E0.quest_desc: ["Universal Cables transfer energy between machines and generators. Upgrade to higher tiers for more power transfer!"]
	quest.00000000000001E0.title: "Universal Cables – Power Anywhere"
	quest.00000000000001E8.quest_desc: [
		"Need more output? The Speed Upgrade increases machine processing speed, letting you produce materials at lightning speed!"
		""
		"&4Note, this will make the machine use more energy!&r"
	]
	quest.00000000000001E8.title: "Speed Upgrade – Faster Than Ever"
	quest.00000000000001EA.quest_desc: ["Reduce energy consumption and increase energy storage with the Energy Upgrade, making your machines more efficient while keeping them powered longer."]
	quest.00000000000001EA.title: "Energy Upgrade – Less Power, More Work"
	quest.00000000000001EE.quest_desc: ["Tired of noisy machines? The Muffling Upgrade reduces the sound of Mekanism machines, making your factory much quieter."]
	quest.00000000000001EE.title: "Muffling Upgrade – Silence the Machines"
	quest.00000000000001F0.quest_desc: ["Boosts the efficiency of chemical machines, improving gas usage and processing speed. Install it to maximize your chemical production!"]
	quest.00000000000001F0.title: "Chemical Upgrade – Enhanced Reactions"
	quest.00000000000001F2.quest_desc: ["The Anchor Upgrade keeps your machines chunk-loaded, ensuring they continue working even when you’re far away."]
	quest.00000000000001F2.title: "Anchor Upgrade – Stay Loaded"
	quest.00000000000001F6.quest_desc: ["Tier 1 of the Smelting Factory"]
	quest.00000000000001F8.quest_desc: ["Tier 1 of the Enriching Factory"]
	quest.00000000000001FA.title: "Tier 1 of the Crushing Factory"
	quest.00000000000001FC.quest_desc: ["Tier 1 of the Osmium Compressor Factory"]
	quest.00000000000001FE.quest_desc: ["Tier 1 of the Combining Factory"]
	quest.0000000000000200.quest_desc: ["Tier 1 of the Purifying Factory"]
	quest.0000000000000202.quest_desc: ["Tier 1 of the Injecting Factory"]
	quest.0000000000000204.quest_desc: ["Tier 1 of the Infusing Factory"]
	quest.0000000000000206.quest_desc: ["Tier 1 of the Sawing Factory"]
	quest.0000000000000208.quest_desc: ["Tier 2 of the Smelting Factory"]
	quest.000000000000020A.quest_desc: ["Tier 2 of the Infusing Factory"]
	quest.000000000000020C.quest_desc: ["Tier 2 of the Crushing Factory"]
	quest.000000000000020E.quest_desc: ["Tier 2 of the Osmium Compressor Factory"]
	quest.0000000000000210.quest_desc: ["Tier 2 of the Combining Factory"]
	quest.0000000000000212.quest_desc: ["Tier 2 of the Purifying Factory"]
	quest.0000000000000214.quest_desc: ["Tier 2 of the Injecting Factory"]
	quest.0000000000000216.quest_desc: ["Tier 2 of the Infusing Factory"]
	quest.0000000000000218.quest_desc: ["Tier 2 of the Sawing Factory"]
	quest.000000000000021A.quest_desc: ["Tier 3 of the Smelting Factory"]
	quest.000000000000021C.quest_desc: ["Tier 3 of the Infusing Factory"]
	quest.000000000000021E.quest_desc: ["Tier 3 of the Crushing Factory"]
	quest.0000000000000220.quest_desc: ["Tier 3 of the Osmium Compressor Factory"]
	quest.0000000000000222.quest_desc: ["Tier 3 of the Combining Factory"]
	quest.0000000000000224.quest_desc: ["Tier 3 of the Purifying Factory"]
	quest.0000000000000226.quest_desc: ["Tier 3 of the Injecting Factory"]
	quest.0000000000000228.quest_desc: ["Tier 3 of the Infusing Factory"]
	quest.000000000000022A.quest_desc: ["Tier 3 of the Sawing Factory"]
	quest.000000000000022C.quest_desc: ["The final tier of the Smelting Factory"]
	quest.000000000000022E.quest_desc: ["The final tier of the Enriching Factory"]
	quest.0000000000000230.quest_desc: ["The final tier of the Crushing Factory"]
	quest.0000000000000232.quest_desc: ["The final tier of the Osmium Compressor Factory"]
	quest.0000000000000234.quest_desc: ["The final tier of the Combining Factory"]
	quest.0000000000000236.quest_desc: ["The final tier of the Purifying Factory"]
	quest.0000000000000238.quest_desc: ["The final tier of the Injecting Factory"]
	quest.000000000000023A.quest_desc: ["The final tier of the Infusing Factory"]
	quest.000000000000023C.quest_desc: ["The final tier of the Sawing Factory"]
	quest.000000000000023E.quest_desc: ["The Enrichment Chamber does just that it enriches, you can put redstone, coal, diamonds and even refined obsidian dust in here to give you their enriched versions, these when placed inside of the metallurgic infuser will give 8x what putting them in by themselves would give."]
	quest.000000000000023E.title: "Making You Rich"
	quest.0000000000000242.quest_desc: ["The Combiner reverses the crushing process, turning dust and raw ore back into ores. Perfect for bulk storage or resource regeneration. Power it up and start recombining!"]
	quest.0000000000000242.title: "Rebuild and Refine"
	quest.0000000000000244.quest_desc: ["The Crusher pulverizes ores, ingots, and other materials into dust or smaller parts for further processing. Feed it power and input your materials to get started!"]
	quest.0000000000000244.title: "Break It Down"
	quest.0000000000000246.quest_desc: ["Essential for advanced alloys, the Metallurgic Infuser fuses metals with special infusions to create stronger materials. Load it with power, input ingredients, and craft new alloys!"]
	quest.0000000000000246.title: "Metal Mastery"
	quest.0000000000000248.quest_desc: ["The Purification Chamber boosts ore processing, converting ores into clumps before further refining. More yield, less waste!"]
	quest.0000000000000248.title: "Triple the Output"
	quest.000000000000024A.quest_desc: ["Ditch the old furnace! The Energized Smelter uses power to smelt items faster and more efficiently. Plug it in and watch your ores and materials process in record time!"]
	quest.000000000000024A.title: "High-Tech Furnace"
	quest.000000000000024E.quest_desc: ["The Chemical Oxidizer converts solid materials into gas for further processing. Load it up, power it, and watch as it transforms matter into vapor!"]
	quest.0000000000000250.quest_desc: ["The Chemical Infuser lets you combine two gases with power to create a new compound. Set it up, supply energy, and mix the right gases to unlock advanced materials!"]
	quest.0000000000000250.title: "Fusion of Elements"
	quest.0000000000000256.quest_desc: ["Get more from your logs! The Precision Sawmill efficiently cuts wood into planks while preserving extra materials like sawdust. Power it up and refine your lumber!"]
	quest.0000000000000256.title: "Cutting Edge"
	quest.0000000000000258.quest_desc: ["The Chemical Dissolution Chamber breaks down solid materials into gas for advanced processing. Power it up, feed it the right input, and watch as matter dissolves into something new!"]
	quest.0000000000000258.title: "Breaking Point"
	quest.000000000000025A.quest_desc: ["Before processing, some gases need cleaning. The Chemical Washer removes impurities using water, ensuring a purified output. Hook it up to water and power, then let it clean your gas!"]
	quest.000000000000025A.title: "Pure Intentions"
	quest.000000000000025C.quest_desc: ["The Chemical Crystallizer turns purified gas into solid crystals, perfect for advanced crafting. Supply power, input the right gas, and watch crystals form before your eyes!"]
	quest.000000000000025C.title: "Solid Science"
	quest.000000000000025E.quest_desc: ["The Pressurized Reaction Chamber (PRC) combines gases, fluids, and items to create biofuel, plastics, and other advanced materials."]
	quest.000000000000025E.title: "Gas-Powered Crafting"
	quest.0000000000000264.quest_desc: ["Crushed up obsidian gives a fine powder making obisidan dust."]
	quest.0000000000000266.quest_desc: ["Combining Obsidian dust with diamond in the Metallurgic Infuser allows us to create Refined Obsidian"]
	quest.0000000000000268.quest_desc: ["The Osmium Compressor infuses osmium with specialized liquids to create advanced alloys and materials. Power it up, load in osmium, and start crafting high-tech components!"]
	quest.0000000000000268.title: "High-Pressure Perfection"
	quest.000000000000026C.quest_desc: ["Refined Obsidian is one of the strongest materials in Mekanism, used for high-end tools and armor. Use an Osmium Compressor to infuse refined obsidian dust with osmium and create this powerful alloy!"]
	quest.000000000000026C.title: "The Toughest Alloy"
	quest.0000000000000270.quest_desc: ["The Quantum Entangloporter is Mekanism’s ultimate logistics device, capable of wirelessly transferring items, fluids, gases, energy, and even heat across any distance—even between dimensions! Link it up, set a frequency, and enjoy instant transport."]
	quest.0000000000000270.title: "Limitless Transfer"
	quest.0000000000000274.quest_desc: ["The Robit is a personal assistant that follows you, stores items, and even acts as a portable crafting table. Power it up and let it help with your adventures!"]
	quest.0000000000000274.title: "Robit – Your Mechanical Companion"
	quest.000000000000027A.quest_desc: ["Take ore processing even further! The Chemical Injection Chamber injects chemicals into ores, producing shards for a 4x ore yield."]
	quest.000000000000027A.title: "Quadruple the Gains"
	quest.000000000000027C.quest_desc: ["Steel Casings in KrashPack have had their recipe tweaked a little requiring a steel block to craft instead of the default 4 steel."]
	quest.0000000000000284.quest_desc: ["The Charge Pad allows you to wirelessly recharge your Mekanism-powered gear just by standing on it. Keep your gadgets ready for action!"]
	quest.0000000000000284.title: "Charge Pad – Power Up On the Go"
	quest.0000000000000292.quest_desc: ["The Teleporter allows near-instant travel between linked points, making long-distance movement effortless. Set up two teleporters, power them, and warp instantly!"]
	quest.0000000000000292.title: "Instant Travel"
	quest.0000000000000295.quest_desc: ["Refined Glowstone is a luminous alloy with unique properties, used in advanced crafting. Infuse Glowstone Dust with osmium in an Osmium Compressor to produce these glowing ingots!"]
	quest.0000000000000295.title: "Light and Strong"
	quest.0000000000000299.quest_desc: ["Tired of slow machines? The Basic Tier Installer upgrades Mekanism machines to process more at once. Apply it to a compatible machine and boost efficiency!"]
	quest.0000000000000299.title: "Upgrade Begins"
	quest.000000000000029B.quest_desc: ["Take your machines to the next level! The Advanced Tier Installer further boosts efficiency, allowing even more simultaneous operations. Upgrade and keep refining!"]
	quest.000000000000029B.title: "Powering Up"
	quest.000000000000029D.quest_desc: ["With the Elite Tier Installer, your machines reach near-top efficiency, handling multiple processes at once. Upgrade and streamline your factory!"]
	quest.000000000000029D.title: "Peak Performance"
	quest.000000000000029F.quest_desc: ["The Ultimate Tier Installer unlocks the highest level of efficiency, allowing maximum processing speed and capacity. Apply it and dominate automation!"]
	quest.000000000000029F.title: "The Final Form"
	quest.00108569A3A19AC8.quest_subtitle: "Kill 1,000 Pigs"
	quest.0167C27242BEF493.quest_subtitle: "Kill 100 Pigs"
	quest.087087B3C080AC1C.quest_desc: [
		"&2> FTB Team Parties&f:"
		""
		"To create a &2party &fyou will need to run the following command: &a/ftbteams party create &2<NAME>"
		""
		"You can then invite a &aplayer &fto your &2party &fwith the following command: &a/ftbteam party invite &2<PLAYER>"
		""
		"The &aplayer &fyou invited will receive an invite notifcation in the chat, which they can click to accept."
		""
		"To leave a &2party &fyou can run the following command: &a/ftbteams party &2leave"
	]
	quest.0BE46A3420BD2977.quest_desc: ["Acquire Diamonds."]
	quest.0BE46A3420BD2977.title: "DIAMONDS?"
	quest.0BF16C7E70F2B652.quest_desc: ["Mine yourself a minimum of 10 blocks of Obsidian, this will be needed to create a nether portal."]
	quest.0BF16C7E70F2B652.title: "Ice Bucket Challenge"
	quest.0C80CAF94E7D83BC.quest_desc: ["HDPE Sheets are used to craft plastic-based blocks and panels. Refine HDPE Pellets into sheets for advanced building materials."]
	quest.0C80CAF94E7D83BC.title: "The Future of Plastic"
	quest.10500C2BB7D10683.quest_subtitle: "Kill 100 Cows"
	quest.10C7548BABE8ADCC.quest_desc: ["Protect yourself, craft yourself a shield and an iron sword."]
	quest.10C7548BABE8ADCC.title: "Not Today, Thank You"
	quest.143C407E5FBDB2E7.quest_desc: [
		"Finding a village isnt a priority but it certainly helps during the early game. Loot the chests to get some goodies that'll give you a bit of a boost during the early game."
		""
		"Dont click the checkmark until a village has been found."
	]
	quest.143C407E5FBDB2E7.title: "Safe Haven?"
	quest.165E84BC0C2C13DA.quest_subtitle: "Kill 1,000 Zombies"
	quest.16AAC539B1CC1C2A.quest_subtitle: "Kill 1,000 Skeletons"
	quest.19BCA8B16477B5BA.quest_desc: ["You can't explore on an empty stomach! Find some wool, obtain some food and secure a place to spend the night."]
	quest.19BCA8B16477B5BA.title: "Nighty Night"
	quest.1A6DB6C86A082E31.quest_subtitle: "Kill 10 Skeletons"
	quest.1B7833FD851E3C54.quest_desc: ["Logistical Transporters automate item movement between machines and inventories, keeping factories running smoothly."]
	quest.1B7833FD851E3C54.title: "Logistical Transporters – Smart Item Transport"
	quest.1D317F2A1BB64F0B.quest_subtitle: "Acquire some cobblestone"
	quest.1D317F2A1BB64F0B.title: "Stone Age"
	quest.1E6D6846073FD033.quest_desc: ["Need an early-game power source? The Heat Generator converts fuel or heat into energy, perfect for kickstarting your factory. Set it up, fuel it, and start generating power!"]
	quest.1E6D6846073FD033.title: "Power from Fire"
	quest.1EBB3536637B194B.quest_desc: ["Using your obsidian, create a portal to the nether and go through."]
	quest.1EBB3536637B194B.title: "Hell..."
	quest.1F48C654B9CE8D1A.quest_subtitle: "Kill 10 Pigs"
	quest.26306F5C96553DDF.quest_desc: ["Time to gather resources for better gear, mine some iron and coal and smelt it into iron ingots."]
	quest.26306F5C96553DDF.title: "The Mining Age"
	quest.2EF336E592021CC4.quest_desc: ["Pressurized Tubes allow gases to flow between machines, making chemical processing efficient."]
	quest.2EF336E592021CC4.title: "Pressurized Tubes – Gas Handling Solution"
	quest.2FC56DC288C44CE6.quest_desc: ["Ironic i know, craft yourself an Iron Pickaxe."]
	quest.2FC56DC288C44CE6.title: "Isn't it Iron Pick"
	quest.31C8CE41BC1F9D7E.quest_subtitle: "Kill 50 Skeletons"
	quest.3257AF813556065C.quest_desc: ["Craft yourself a diamond pick a rather substantial upgrade over iron."]
	quest.3257AF813556065C.quest_subtitle: "No it just doesnt go."
	quest.3257AF813556065C.title: "Isn't it Diamond Pick?"
	quest.33B142315FA514F1.quest_desc: [
		"This modpack is full of adventures, automation, magic, and combat! Your goal is to survive, explore, and thrive."
		""
		"Your first goal for the day should be finding a good location to start your base."
	]
	quest.33B142315FA514F1.title: "Introduction"
	quest.33B2865B0E201E52.quest_subtitle: "Kill 500 Cows"
	quest.34AE7FE88F858387.quest_subtitle: "Kill 50 Pigs"
	quest.354EF57DF69E8F0F.quest_desc: ["Thermodynamic Conductors move heat energy between machines, useful for thermal processing and reactors."]
	quest.354EF57DF69E8F0F.title: "Thermodynamic Conductors – Heat Transfer Experts"
	quest.398B9747E085E9F3.quest_desc: ["Water and other fluids are essential for many machines. The Electric Pump provides an automated way to extract and transport them. Place it near a fluid source and power it up!"]
	quest.398B9747E085E9F3.title: "Liquid Lifeline"
	quest.3C34C595FEA71474.quest_desc: ["The Filter Upgrade is only installed in the Electric Pump and allows the collection of Heavy Water."]
	quest.3C34C595FEA71474.title: "Filter Upgrade - The Heavier The Water"
	quest.423C9BF31D8A797E.quest_subtitle: "Kill 500 Zombies"
	quest.42C4F7B1BC1F5398.quest_desc: ["Glow Panels provide a sleek, energy-free light source perfect for high-tech builds."]
	quest.42C4F7B1BC1F5398.title: "Stylish Lighting"
	quest.440BC1CEFED79B9D.quest_desc: ["An upgraded version of Free Runners, these provide additional armor while still preventing fall damage."]
	quest.440BC1CEFED79B9D.title: "Armored Free Runners – Enhanced Protection"
	quest.44FE77934DD1EC3A.quest_subtitle: "Kill 100 Zombies"
	quest.463714C611314445.quest_desc: ["Better protect yourself by crafting a full set of iron armor."]
	quest.463714C611314445.title: "Iron Man"
	quest.47B837211DB4313F.quest_subtitle: "Kill 50 Zombies"
	quest.4CBE1FC53D8FD242.quest_desc: ["A tougher version of Plastic Blocks, these reinforced variants offer improved durability and a high-tech look."]
	quest.4CBE1FC53D8FD242.title: "Stronger and Better"
	quest.4E8D059A37AC2616.quest_desc: ["Before you do anything, you'll need some basic tools."]
	quest.4E8D059A37AC2616.title: "Basic Tools"
	quest.533334896F1C9D7B.quest_desc: ["This armor might do well in Vanilla but the Mobs in KrashPack are toughened and bosses are regular, this will do for now."]
	quest.533334896F1C9D7B.quest_subtitle: "Craft a full set of Diamond Armor"
	quest.533334896F1C9D7B.title: "Diamond Gear"
	quest.5504BDB532D7B3BA.quest_desc: ["Welcome to &eKrashPack Season 2!&r This questline will introduce you to the core mechanics of the modpack, help you get started, and set you on the path to success. Complete these quests to learn the basics, discover useful tools, and get rewards along the way."]
	quest.5504BDB532D7B3BA.title: "Welcome to KrashPack!"
	quest.556BE7028CF40D19.quest_subtitle: "Kill 10 Zombies"
	quest.55F3E18D1B93A6E0.quest_subtitle: "Kill 10 Cows"
	quest.56611886BF8A896C.quest_desc: ["Here you'll find all of the rewards for slaying basic enemies."]
	quest.56611886BF8A896C.quest_subtitle: "Killing all the Mobs!"
	quest.619A673E87B3D981.quest_desc: ["The Crusher converts organic materials like saplings, seeds, and crops into Bio Fuel, a key ingredient in plastic production."]
	quest.619A673E87B3D981.title: "Green Energy"
	quest.62356AEAC56EDA91.quest_desc: ["Mechanical Pipes move fluids like water, lava, or liquid chemicals between tanks and machines."]
	quest.62356AEAC56EDA91.title: "Mechanical Pipes – Fluid Transport Made Easy"
	quest.68B93A54C1038E6F.quest_subtitle: "Kill 500 Skeletons"
	quest.68EBF1E729311493.quest_desc: ["Plastic Blocks are crafted from HDPE Sheets and come in various colors, offering sleek and futuristic designs."]
	quest.68EBF1E729311493.title: "Building with Plastic"
	quest.6DF09884A99302EB.quest_subtitle: "Kill 50 Cows"
	quest.6EC31E8A40323384.quest_desc: [
		"Nifty tip for you, you can craft the portable crafting table which allows you to access the 3x3 crafting grid without the hassle of placing and breaking the crafting table!"
		""
		"&4This will NOT go in a curios slot!&r"
	]
	quest.7152B8872152F508.quest_desc: ["HDPE Pellets are essential for crafting HDPE Sheets and plastic-based components. Produce them in the PRC using Ethylene and Oxygen."]
	quest.7152B8872152F508.title: "Squashed Matter"
	quest.75417F1548C305C1.quest_desc: [
		"To claim chunks, open up your map using &6M&r, then click the &aClaim Map&r icon in the top left."
		""
		"To claim a chunk, left click and drag to claim."
		""
		"To force load a chunk, shift-left click the chunk. If done properly, you'll see lines across the chunk."
	]
	quest.76B56855600DD29F.quest_subtitle: "Kill 1,000 Cows"
	quest.779EAC7492D32848.quest_subtitle: "Kill 100 Skeletons"
	quest.7F7F176806E76437.quest_desc: ["In KrashPack the Jetpack has a little bit of a different recipe requiring lithium dust, this essentially locks it behind mid to late Mekanism."]
	reward.20383D99362AF170.title: "Unbreaking III"
	reward_table.2B5D3E5336B50731.title: "Mekanism"
	task.09ACCD182054F840.title: "Claiming Chunks"
	task.0D7423893EA8F21F.title: "75 Foods Eaten"
	task.18EC690916E37D17.title: "Find a village"
	task.1998FF9C76520C4E.title: "Read the introduction"
	task.223A75FA1671F17B.title: "25 Foods Eaten"
	task.4085B416E19355A1.title: "50 Foods Eaten"
	task.52C5A88186A554B6.title: "100 Foods Eaten"
	task.59A20BC5B004EA01.title: "Welcome"
	task.5D8C5E83CDED4EDA.title: "The Bounty Board"
	task.6CF3F8A5959502BA.title: "Claiming Chunks"
	task.7E05C3DC47BF2A25.title: "Creating a Team"
}
