#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 18 21:46:13 BST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=
