Listing files in C:\Users\Ashley\curseforge\minecraft\Instances\KrashPack Season 2\mods 
accessories-neoforge-1.1.0-beta.28+1.21.1.jar 
AdditionalEnchantedMiner-1.21.1-neoforge-21.1.119.jar 
AdditionalStructures-1.21-(v.6.0.1-NEO).jar 
additional_lights-neoforge-1.21-2.1.9.jar 
addonslib-neoforge-1.21.1-1.2.jar 
AdPoles-1.21-10.0.0.0-NeoForge-build.0288.jar 
AdvancedPeripherals-1.21.1-0.7.49a.jar 
AE2-Things-1.4.2-beta.jar 
ae2jeiintegration-1.2.0.jar 
ae2wtlib-19.2.1.jar 
AI-Improvements-1.21-0.5.3.jar 
All-The-Wood-Weve-Got-NeoForge-2.2.0.jar 
allthecompressed-1.21.1-4.2.0.jar 
alltheleaks-0.1.14-beta+1.21.1-neoforge.jar 
almostunified-neoforge-1.21.1-1.2.3.jar 
alternate_current-mc1.21-1.9.0.jar 
AmbientEnvironment-neoforge-1.21.1-18.0.0.2.jar 
amendments-1.21-1.2.23-neoforge.jar 
Amplified_Nether_1.21.x_v1.2.7.jar 
Apotheosis-1.21.1-8.1.3.jar 
ApothicAttributes-1.21.1-2.6.2.jar 
ApothicEnchanting-1.21.1-1.3.2.jar 
ApothicSpawners-1.21.1-1.2.1.jar 
appleskin-neoforge-mc1.21-3.0.5.jar 
Applied-Mekanistics-1.6.2.jar 
appliedenergistics2-19.2.3-beta.jar 
architectury-13.0.8-neoforge.jar 
artifacts-neoforge-12.0.5.jar 
athena-neoforge-1.21-4.0.1.jar 
attributefix-neoforge-1.21.1-21.1.2.jar 
Auroras-1.21-1.6.2.jar 
badpackets-neo-0.8.2.jar 
balm-neoforge-1.21.1-21.0.27.jar 
beautifiedchatclient-1.21.1-2.7.jar 
BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar 
betterchunkloading-1.21-5.3.jar 
bettercombat-neoforge-2.1.3+1.21.1.jar 
BetterF3-11.0.3-NeoForge-1.21.1.jar 
betterfpsdist-1.21-6.0.jar 
BetterThirdPerson-neoforge-1.9.0.jar 
biomemusic-1.21-3.4.jar 
BiomesOPlenty-neoforge-1.21.1-21.1.0.8.jar 
BOMD-NeoForge-1.21-1.3.2.jar 
bookshelf-neoforge-1.21.1-21.1.48.jar 
bowinfinityfix-1.21-neo-3.1.0.jar 
buildinggadgets2-1.3.8.jar 
bwncr-neoforge-1.21.1-3.20.3.jar 
catalogue-neoforge-1.21.1-1.11.0.jar 
cat_jam-neoforge-mc1.21-1.3.1.jar 
cc-tweaked-1.21.1-forge-1.113.1.jar 
CerbonsAPI-NeoForge-1.21-1.2.0.jar 
chat_heads-0.13.13-neoforge-1.21.jar 
chipped-neoforge-1.21.1-4.0.2.jar 
chunksending-1.21-2.8.jar 
Chunky-1.4.16.jar 
ClickMachine-1.21.1-9.0.0.jar 
cloth-config-15.0.140-neoforge.jar 
Clumps-neoforge-1.21.1-19.0.0.1.jar 
CodeChickenLib-1.21.1-4.6.0.521.jar 
collective-1.21.1-7.91.jar 
combat_roll-neoforge-2.0.2+1.21.1.jar 
compactmachines-neoforge-7.0.22.jar 
configuration-neoforge-1.21.1-3.1.0.jar 
configured-neoforge-1.21.1-2.6.0.jar 
connectedglass-1.1.12-neoforge-mc1.21.jar 
connectivity-1.21.1-6.9.jar 
Controlling-neoforge-1.21.1-19.0.4.jar 
cookingforblockheads-neoforge-1.21.1-21.1.10.jar 
Corgilib-NeoForge-1.21.1-5.0.0.3.jar 
coroutil-neoforge-1.21.0-1.3.8.jar 
corpse-neoforge-1.21.1-1.1.5.jar 
corpsecurioscompat-1.21.1-NeoForge-2.1.1.jar 
cosmeticarmorreworked-1.21.1-v1-neoforge.jar 
CreativeCore_NEOFORGE_v2.12.32_mc1.21.1.jar 
CreeperOverhaul-neoforge-1.21.1-4.0.6.jar 
cristellib-neoforge-1.2.8.jar 
Cucumber-1.21.1-8.0.9.jar 
culturaldelights-0.17.2.jar 
cupboard-1.21-2.9.jar 
curios-neoforge-9.2.2+1.21.1.jar 
darkpaintings-neoforge-1.21.1-21.1.2.jar 
deeperdarker-neoforge-1.21-1.3.4.jar 
doubledoors-1.21.1-6.1.jar 
DungeonCrawl-NeoForge-1.21-2.3.15.jar 
dungeons-and-taverns-v4.4.4 [NeoForge].jar 
DungeonsArise-1.21.x-2.1.64-release.jar 
DungeonsAriseSevenSeas-1.21.x-1.0.3.2-neoforge.jar 
elevatorid-neoforge-1.21.1-1.11.3.jar 
enchdesc-neoforge-1.21.1-21.1.5.jar 
endersdelight-1.21.1-1.0.2.jar 
EnderStorage-1.21.1-2.13.0.191.jar 
endrem-neoforge-1.21.X-6.0.2.jar 
ends_delight-2.5.1+neoforge.1.21.1.jar 
entangled-1.3.20-neoforge-mc1.21.jar 
entityculling-neoforge-1.7.2-mc1.21.jar 
entity_model_features_neoforge_1.21.1-2.4.1.jar 
entity_texture_features_neoforge_1.21.1-6.2.9.jar 
EquipmentCompare-1.21-neoforge-1.3.12.jar 
etched-4.0.0.jar 
EuphoriaPatcher-1.5.2-r5.4-neoforge.jar 
Explorify v1.6.2 f10-48.jar 
ExtendedCrafting-1.21.1-7.0.2.jar 
FarmersDelight-1.21.1-1.2.7.jar 
FarmersStructures-1.0.1-1.21.1_neoforge.jar 
farmingforblockheads-neoforge-1.21.1-21.1.7.jar 
farsight-1.21-3.8.jar 
fast-ip-ping-v1.0.5-mc1.21.1-neoforge.jar 
fastasyncworldsave-1.21-2.3.jar 
FastFurnace-1.21.1-9.0.0.jar 
fastleafdecay-35.jar 
FastWorkbench-1.21-9.1.2.jar 
Feature-Recycler-neoforge-2.0.0.jar 
ferritecore-7.0.2-neoforge.jar 
file_list.txt 
flatbedrock-neoforge-87.0.0.jar 
flickerfix-1.21.0.jar 
ForgeEndertech-1.21-12.0.0.0-NeoForge-build.0288.jar 
formations-1.0.3-neoforge-mc1.21.jar 
formationsnether-1.0.5-mc1.21+.jar 
formationsoverworld-1.0.4-mc1.21+.jar 
FramedBlocks-10.2.4.jar 
framework-neoforge-1.21.1-0.9.4.jar 
ftb-chunks-neoforge-2101.1.7.jar 
ftb-library-neoforge-2101.1.9.jar 
ftb-quests-neoforge-2101.1.5.jar 
ftb-teams-neoforge-2101.1.2.jar 
ftb-ultimine-neoforge-2101.1.1.jar 
ftb-xmod-compat-neoforge-21.1.2.jar 
ftbjeiextras-21.1.5.jar 
FTBQuestsOptimizer-neoforge-3.0.0-1.21.1.jar 
fuelgoeshere-1.21.1-1.2.0.jar 
fusion-1.2.4-neoforge-mc1.21.jar 
gamemodeoverhaul-forge-2.2.0+1.21.jar 
gardens-of-the-dead-neoforge-5.0.1.jar 
geckolib-neoforge-1.21.1-4.7.3.jar 
getittogetherdrops-neoforge-1.21-1.3.2.jar 
GlitchCore-neoforge-1.21.1-2.1.0.0.jar 
gtceu-1.21.1-1.4.6.jar 
guardvillagers-2.3.2-1.21.1.jar 
guideme-21.1.0.jar 
handcrafted-neoforge-1.21.1-4.0.2.jar 
healingcampfire-1.21.1-6.2.jar 
Iceberg-1.21.1-neoforge-1.2.9.2.jar 
illagersweararmor-1.21-2.3.1.jar 
illagerwarship-1.0.0-neoforge-1.21.1.jar 
ImmediatelyFast-NeoForge-1.3.4+1.21.1.jar 
ImmersiveEngineering-1.21.1-12.0.0-182.jar 
Incendium_1.21.x_v5.4.4.jar 
industrialforegoing-1.21-3.6.15.jar 
inventorysorter-1.21-24.0.19.jar 
iris-neoforge-1.8.6+mc1.21.1.jar 
Jade-1.21.1-NeoForge-15.9.2.jar 
JadeAddons-1.21.1-NeoForge-6.0.1.jar 
jamlib-neoforge-1.2.2-build.2+1.21.1.jar 
jei-1.21.1-neoforge-19.21.0.247.jar 
jeimultiblocks-1.21.1-1.0.4.jar 
jmi-neoforge-1.21.1-1.6.2.jar 
journeymap-neoforge-1.21.1-6.0.0-beta.37.jar 
jumpoverfences-neoforge-1.21-1.6.0.jar 
justenoughbreeding-neoforge-1.21-1.21.1-1.5.0.jar 
JustEnoughMekanismMultiblocks-1.21.1-7.5.jar 
JustEnoughProfessions-neoforge-1.21.1-4.0.3.jar 
JustEnoughResources-NeoForge-1.21.1-1.6.0.13.jar 
justzoom_neoforge_2.0.0_MC_1.21-1.21.1.jar 
kleeslabs-neoforge-1.21.1-21.1.3.jar 
Kobolds-3.0.7.jar 
konkrete_neoforge_1.9.9_MC_1.21.jar 
kotlinforforge-5.7.0-all.jar 
kubejs-mekanism-neoforge-2101.1.6-build.6.jar 
kubejs-neoforge-2101.7.1-build.181.jar 
ldlib-neoforge-1.21.1-1.0.29.b.jar 
leaky-1.21-2.1.jar 
LegendaryTooltips-1.21-neoforge-1.4.11.jar 
lithium-neoforge-0.14.7+mc1.21.1.jar 
lithosphere-1.4.jar 
lithostitched-neoforge-1.21.1-1.4.4.jar 
lmft-1.0.4+1.21-neoforge.jar 
logprot-1.21-3.4.jar 
lootintegrations-1.21-4.0.jar 
lootintegrations_ctov-1.3.jar 
lootintegrations_dnt-2.3.jar 
lootintegrations_dungeoncrawl-1.1.jar 
lootintegrations_formations-1.2.jar 
lootintegrations_moog-1.4.jar 
lootintegrations_structory-1.2.jar 
lootintegrations_vanilla-1.3.jar 
lootintegrations_yungs-1.3.jar 
lootintegration_townsandtowers-1.1.jar 
lootintegration_wda-1.6.jar 
lootjs-neoforge-1.21.1-3.3.0.jar 
lootr-neoforge-1.21-1.10.34.88.jar 
maxhealthfix-neoforge-1.21.1-21.1.4.jar 
mcjtylib-1.21-9.0.5.jar 
mcw-doors-1.1.2-mc1.21.1neoforge.jar 
mcw-fences-1.1.2-mc1.21.1neoforge.jar 
mcw-furniture-3.3.0-mc1.21.1neoforge.jar 
mcw-lights-1.1.1-mc1.21.1neoforge.jar 
mcw-paintings-1.0.5-1.21.1neoforge.jar 
mcw-paths-1.0.5-1.21.1neoforge.jar 
mcw-stairs-1.0.1-1.21.1neoforge.jar 
mcw-trapdoors-1.1.4-mc1.21.1neoforge.jar 
mcw-windows-2.3.0-mc1.21.1neoforge.jar 
mcwbiomesoplenty-neoforge-1.21.1-1.1.jar 
Measurements-neoforge-1.21-3.0.0.jar 
megacells-4.6.1.jar 
Mekanism-1.21.1-10.7.8.70.jar 
MekanismAdditions-1.21.1-10.7.8.70.jar 
mekanismcovers-1.3-BETA+1.21.jar 
MekanismGenerators-1.21.1-10.7.8.70.jar 
MekanismTools-1.21.1-10.7.8.70.jar 
mekanism_unleashed-1.21-0.2.1.jar 
mes-1.3.5-1.21.jar 
minicoal-1.21.1-1.0.1.jar 
mmv-1.0.0-1.21.jar 
mns-1.0.7-1.21.jar 
MOAdecor ART 1.21.1.A.jar 
MOAdecor BATH 1.21.1.B.jar 
MOAdecor COOKERY 1.21.1.A.jar 
MOAdecor ELECTRONICS 1.21.1.A.jar 
modelfix-1.21-1.10.jar 
modernfix-neoforge-5.20.2+mc1.21.1.jar 
modnametooltip-1.21-neoforge-2.2.0.jar 
mods.bat 
moonlight-1.21-2.17.26-neoforge.jar 
morejs-neoforge-1.21-0.13.1.jar 
MoreMekanismProcessing-1.21.1-6.2.jar 
moreoverlays-1.23.2-mc1.21-neoforge.jar 
MouseTweaks-neoforge-mc1.21-2.26.1.jar 
mss-1.2.7-1.21.jar 
mvs-4.2.8-1.21.jar 
MyNethersDelight-1.21-1.7.8.jar 
Necronomicon-NeoForge-1.6.0+1.21.jar 
NeoAuth-1.21.1-1.0.0.jar 
neo_medieval_buildings_end_edition-1.0.2-1.21.jar 
Neruina-2.2.8-neoforge+1.21.jar 
nether-s-exoticism-1.21.1-1.2.9.jar 
netherportalfix-neoforge-1.21.1-21.1.1.jar 
NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar 
noisium-neoforge-2.3.0+mc1.21-1.21.1.jar 
Not Enough Recipe Book-NEOFORGE-0.4.1.jar 
notenoughanimations-neoforge-1.9.2-mc1.21.jar 
notenoughcrashes-neoforge-4.4.8+1.21.1.jar 
observable-5.4.3.jar 
OctoLib-NEOFORGE-0.5.0.1.jar 
Oh-The-Biomes-Weve-Gone-NeoForge-2.3.5.jar 
Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.0.6.jar 
overloadedarmorbar-neoforge-1.21-2.jar 
owo-lib-neoforge-0.12.15-beta.12+1.21.jar 
pamhc2crops-NEOFORGE-1.21.0-1.0.0.jar 
pamhc2foodcore-NEOFORGE-1.21.1-1.0.0.jar 
pamhc2foodextended-NEOFORGE-1.21.0-1.0.0.jar 
pamhc2trees-NEOFORGE-1.21.0-1.0.1.jar 
Patchouli-1.21-88-NEOFORGE.jar 
Placebo-1.21.1-9.6.5.jar 
player-animation-lib-forge-2.0.1+1.21.1.jar 
plushies-neoforge-1.5.1.jar 
pneumaticcraft-repressurized-8.2.8+mc1.21.1.jar 
polyeng-0.4.1.jar 
polylib-2100.0.3-build.160-neoforge.jar 
polymorph-neoforge-1.0.7+1.21.1.jar 
PortableCraftingTable-neoforge-1.21.1-3.2.6.jar 
Powah-6.1.6.jar 
prickle-neoforge-1.21.1-21.1.6.jar 
Prism-1.21-neoforge-1.0.9.jar 
railcraft-reborn-1.21.1-1.2.5.jar 
rarcompat-1.21-0.9.1.jar 
realmrpg_skeletons-1.1.0-neoforge-1.21.1.jar 
rechiseled-1.1.6a-neoforge-mc1.21.jar 
rechiseled_chipped-1.2.jar 
recipeessentials-1.21-4.0.jar 
refurbished_furniture-neoforge-1.21.1-1.0.9.jar 
relics-1.21.1-0.10.5.2.jar 
repurposed_structures-7.5.13+1.21.1-neoforge.jar 
resourcefulconfig-neoforge-1.21-3.0.9.jar 
resourcefullib-neoforge-1.21-3.0.11.jar 
rftoolsbase-1.21-6.0.5.jar 
rftoolspower-1.21-7.0.1.jar 
rhino-2101.2.7-build.74.jar 
rightclickharvest-neoforge-4.5.0+1.21.1.jar 
saturn-mc1.21.1-0.1.5.jar 
sawmillhouse-1.3.0-neoforge-1.21.1.jar 
ScalableCatsForce-NeoForge-3.6.2-build-0-with-library.jar 
Searchables-neoforge-1.21.1-1.0.2.jar 
seasonhud-neoforge-1.21.4-1.12.0.jar 
SereneSeasons-neoforge-1.21.1-10.1.0.3.jar 
simplehats-neoforge-1.21.1-0.4.0.jar 
simplylight-1.5.1+1.21.1-b2.jar 
sit-1.21-1.3.5.jar 
skinlayers3d-neoforge-1.7.4-mc1.21.jar 
SkyVillages-1.0.6-1.21.x-neoforge-release.jar 
smoothchunk-1.21-4.0.jar 
sodium-neoforge-0.6.7+mc1.21.1.jar 
solcarrot-1.21.1-1.16.5.jar 
sophisticatedbackpacks-1.21.1-3.23.5.1199.jar 
sophisticatedcore-1.21.1-1.2.14.870.jar 
sophisticatedstorage-1.21.1-1.3.9.1073.jar 
sophisticatedstorageinmotion-1.21.1-0.10.4.65.jar 
sparsestructures-neoforge-1.21.1-2.2.0.jar 
stevescarts-1.21-1.2.13-neoforge.jar 
Structory_1.21.x_v1.3.9.jar 
Structory_Towers_1.21.x_v1.0.10.jar 
structureessentials-1.21.1-4.2.jar 
supermartijn642configlib-1.1.8-neoforge-mc1.21.jar 
supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar 
supplementaries-1.21-3.0.35-beta-neoforge.jar 
suppsquared-1.21-1.2.3-neoforge.jar 
tectonic-neoforge-1.21.4-2.4.2.jar 
TerraBlender-neoforge-1.21.1-4.1.0.8.jar 
Terralith_1.21.x_v2.5.8.jar 
TF_Lost_Blocks-1.21.1-1.5.0.jar 
tidal-towns-1.3.4.jar 
tipsmod-neoforge-1.21.1-21.1.2.jar 
TipTheScales-neoforge-1.21.1-16.0.0.1.jar 
titanium-1.21-4.0.28.jar 
toofast-1.21.0-0.4.3.5.jar 
torchmaster-neoforge-1.21.1-21.1.5-beta.jar 
transmog-neoforge-1.6.0+1.21.1.jar 
trashcans-1.0.18c-neoforge-mc1.21.jar 
twilightdelight-3.0.1.jar 
twilightforest-1.21.1-4.6.3003-universal.jar 
t_and_t-neoforge-fabric-1.13.2.jar 
unbreakables-neoforge-1.21.1-21.1.4.jar 
UndergroundVillages-neoforge-1.21-4.0.0.jar 
variantsandventures-neoforge-mc1.21.1-1.0.10.jar 
villagernames-1.21.1-8.2.jar 
villagesandpillages-neoforge-mc1.21.1-1.0.2.jar 
waterframes-NEOFORGE-mc1.21.1-v2.1.11.jar 
watermedia-2.1.16.jar 
watut-neoforge-1.21.0-1.1.4.jar 
waystones-neoforge-1.21.1-21.1.10.jar 
worldedit-mod-7.3.8.jar 
wwoo-2.3.4.jar 
YetAnotherConfigLib-3.6.2+1.21-neoforge.jar 
YungsApi-1.21.1-NeoForge-5.1.3.jar 
YungsBetterDesertTemples-1.21.1-NeoForge-4.1.3.jar 
YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar 
YungsBetterEndIsland-1.21.1-NeoForge-3.1.1.jar 
YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar 
YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar 
YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.3.jar 
YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar 
YungsBetterStrongholds-1.21.1-NeoForge-5.1.2.jar 
YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar 
YungsBridges-1.21.1-NeoForge-5.1.1.jar 
YungsExtras-1.21.1-NeoForge-5.1.1.jar 
[neoforge]ctov-3.5.5.jar 
