{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spice_of_life"
	group: "127FC1701CDC71C9"
	id: "46C2F9F819C9C59F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7F53EACB19F23114"
			rewards: [{
				id: "1122155972B5F68A"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "223A75FA1671F17B"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "057AC2F5AE0F8D08"
			rewards: [{
				id: "438DE0E4C0F86F3A"
				item: {
					count: 1
					id: "minecraft:oak_stairs"
				}
				type: "item"
			}]
			tasks: [{
				id: "4085B416E19355A1"
				type: "custom"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "76A6273AE0BF6777"
			rewards: [{
				id: "063A8DB881ED10AB"
				item: {
					count: 1
					id: "minecraft:birch_door"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D7423893EA8F21F"
				type: "custom"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "56D1D0FE8419C968"
			rewards: [{
				id: "79BEA763B03DD0C9"
				item: {
					count: 1
					id: "minecraft:spruce_planks"
				}
				type: "item"
			}]
			tasks: [{
				id: "52C5A88186A554B6"
				type: "custom"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
