{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "127FC1701CDC71C9"
	id: "7B4AA40D2791DA39"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5504BDB532D7B3BA"
			rewards: [{
				id: "75BF2AF1CD36B1BF"
				item: {
					count: 1
					id: "ftbquests:book"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "59A20BC5B004EA01"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5504BDB532D7B3BA"]
			id: "33B142315FA514F1"
			rewards: [{
				count: 3
				id: "341E431A9D6CC71E"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [{
				id: "1998FF9C76520C4E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["33B142315FA514F1"]
			id: "4E8D059A37AC2616"
			rewards: [
				{
					count: 4
					id: "7B0AC87E7E5781A2"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					random_bonus: 8
					type: "item"
				}
				{
					count: 4
					id: "3ED3C057FA3D6199"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					id: "14DF4D500A3E9314"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					id: "1C85CE366F89F2EE"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
				{
					id: "1670FA163358914D"
					item: { count: 1, id: "minecraft:stone_shovel" }
					type: "item"
				}
				{
					id: "52513915C3481E65"
					item: { count: 1, id: "minecraft:stone_sword" }
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["33B142315FA514F1"]
			id: "19BCA8B16477B5BA"
			rewards: [
				{
					count: 4
					id: "031F1B9581E64CEC"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "7CD0D04E02EEF6A4"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "384A6512A3460141"
				item: { count: 1, id: "minecraft:white_wool" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["4E8D059A37AC2616"]
			id: "26306F5C96553DDF"
			rewards: [{
				id: "42578FC801129287"
				item: {
					components: {
						"ftbquests:loot_crate": "treasure_chest"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "20F46FFD2B6A6929"
					item: { count: 16, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 5L
					id: "53754E1E45A5A9B3"
					item: { count: 5, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					count: 3L
					id: "2FA5DF45C855763A"
					item: { count: 3, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["5504BDB532D7B3BA"]
			icon: {
				components: {
					"ftbquests:icon": "ftbchunks:textures/waypoint_home.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "75417F1548C305C1"
			tasks: [{
				id: "6CF3F8A5959502BA"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5504BDB532D7B3BA"]
			icon: {
				components: {
					"ftbquests:icon": "ftbteams:textures/teams.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "087087B3C080AC1C"
			tasks: [{
				id: "7E05C3DC47BF2A25"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["33B142315FA514F1"]
			id: "6EC31E8A40323384"
			rewards: [{
				count: 8
				id: "79FCE99F9E7FE15A"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "229F75707C97CF5B"
				item: { count: 1, id: "portablecraftingtable:portable_crafting_table" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["19BCA8B16477B5BA"]
			icon: {
				components: {
					"ftbquests:icon": "immersiveengineering:block/metal_decoration/sign/icon_villager"
				}
				id: "ftbquests:custom_icon"
			}
			id: "143C407E5FBDB2E7"
			tasks: [{
				id: "18EC690916E37D17"
				type: "checkmark"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "1D317F2A1BB64F0B"
			rewards: [{
				count: 8
				id: "1E5B0EB3BB774AFE"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				random_bonus: 8
				type: "item"
			}]
			tasks: [
				{
					id: "7DFB3D942527BBBB"
					item: { count: 1, id: "minecraft:wooden_pickaxe" }
					type: "item"
				}
				{
					count: 16L
					id: "017375E2ECC1DD0E"
					item: { count: 16, id: "minecraft:cobblestone" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["26306F5C96553DDF"]
			id: "2FC56DC288C44CE6"
			rewards: [{
				id: "23E4514948DCAB71"
				item: {
					components: {
						"ftbquests:loot_crate": "treasure_chest"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				id: "3064A721E120EF0B"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["26306F5C96553DDF"]
			id: "10C7548BABE8ADCC"
			rewards: [{
				count: 2
				id: "1830FF0AA6A3B708"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [
				{
					id: "2A918E8AB3FE72EB"
					item: { count: 1, id: "minecraft:shield" }
					type: "item"
				}
				{
					id: "2273872AC5AB6467"
					item: { count: 1, id: "minecraft:iron_sword" }
					type: "item"
				}
			]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["26306F5C96553DDF"]
			id: "463714C611314445"
			tasks: [
				{
					id: "65037269EC9BCB4C"
					item: { count: 1, id: "minecraft:iron_helmet" }
					type: "item"
				}
				{
					id: "776D6A6E315DE83F"
					item: { count: 1, id: "minecraft:iron_chestplate" }
					type: "item"
				}
				{
					id: "4E532084AA0F267F"
					item: { count: 1, id: "minecraft:iron_leggings" }
					type: "item"
				}
				{
					id: "0CC8B51693E2C18E"
					item: { count: 1, id: "minecraft:iron_boots" }
					type: "item"
				}
			]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["2FC56DC288C44CE6"]
			id: "0BE46A3420BD2977"
			rewards: [
				{
					id: "46AC3B1126AFA396"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
				{
					id: "1456DDAE0D7D724A"
					item: {
						components: {
							"ftbquests:loot_crate": "treasure_chest"
						}
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6771635BC9A7A39A"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["0BE46A3420BD2977"]
			id: "3257AF813556065C"
			tasks: [{
				id: "4D652EFA3B64B047"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"463714C611314445"
				"0BE46A3420BD2977"
			]
			id: "533334896F1C9D7B"
			rewards: [
				{
					id: "038272AAD5F79613"
					item: {
						count: 1
						id: "minecraft:gold_block"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4874C08F1DC7DF89"
					table_id: 6379527840176904080L
					type: "random"
				}
				{
					id: "41E802AD22812607"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "2526BE08A682F94F"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "748075858CB72B8B"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "352B12CFB327DEF3"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "5CF9F6C3FC2D076B"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["3257AF813556065C"]
			id: "0BF16C7E70F2B652"
			rewards: [{
				id: "1E483C53F8EA90E7"
				item: {
					components: {
						"ftbquests:loot_crate": "treasure_chest"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "6D91004C74C963A7"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			id: "1EBB3536637B194B"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "135420F24C7ABB17"
				type: "dimension"
			}]
			x: 1.5d
			y: 11.5d
		}
	]
}
